{
    "compilerOptions": {
        "target": "ES2020",
        "module": "nodenext",
        "lib": ["ES2020"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./",
        "types": ["node", "jest", "express"]
    },
    "include": [
        "src/**/*",
        "types/**/*",
        "tests/**/*",
        "example/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
